Global Path Finder:
Launch file : path_finder.launch
The package readusb reads the input from a usb with a file name "Float" containing the Gps Coordinates seperated by comma.
The points are then published to the topic "gpsarray"
The package gps_utm reads the points and converts the gps points to utm and publishes them to the topic "utmarray"
The package utm_odom reads the utm points and converts them to odom by using the transformation between utm and odom and publishes them to "odomarray"
The final package path_finder takes the odom points from "odomarray" and interpolates them.
Working of path_finder:
The odom points received are saved in a array named "odomarray".
The function path_find takes five points each time and computes the curve equation which is 
For 4 points:
         y1 (x-x2) (x-x3) (x-x4)
f(x) = --------------------------- 
         (x1-x2) (x1-x3) (x1-x4)

        y2 (x-x1) (x-x3) (x-x4)
     + --------------------------- 
        (x2-x1) (x2-x3) (x2-x4)

        y3 (x-x1) (x-x2) (x-x4)
     + --------------------------- 
         (x3-x1) (x3-x2) (x3-x4)

        y4 (x-x1) (x-x2) (x-x3)
     + --------------------------- 
         (x4-x1) (x4-x2) (x4-x3)
The function finds the points using this curve equation with x increment by ((x2-x1)*0.1) every time and then computing corresponding y value for the new x....
There are 4 for loops :
first one iterates in x coordinates....
second one is used for incrementing x1 coordiante to reach x2
The third and fourth for computing y coordinate with fx(incremented value x)
The number of points formed after interpolation can be increased by changing the increment value (Example:multiplying the difference by 0.01)